digraph G {
{
node [style=filled]"plugins/cordova-plugin-device/www/device.js(Device.prototype.getInfo)" [fillcolor=yellow]
"android.telephony.SmsManager(sendTextMessage)-['93241495', null, $r3, $r15, null] : $r8"[fillcolor=lightblue]
}
"plugins/cordova-plugin-device/www/device.js(Device.prototype.getInfo)" -> "org.apache.cordova.device.Device(getSerialNumber) : $r0" [color="#511f88"]
"org.apache.cordova.device.Device(getSerialNumber) : $r0" -> "org.apache.cordova.device.Device(getSerialNumber)-[] : $r0" [color="#511f88"]
"org.apache.cordova.device.Device(getSerialNumber)-[] : $r0" -> "org.json.JSONObject(put)-['serial', $r4] : $r3" [color="#511f88"]
"org.json.JSONObject(put)-['serial', $r4] : $r3" -> "org.json.JSONArray(put)-[$r2] : $r6" [color="#511f88"]
"org.json.JSONArray(put)-[$r2] : $r6" -> "plugins/cordova-sms-plugin/www/sms.js-(sms.send)" [color="#511f88"]
"plugins/cordova-sms-plugin/www/sms.js-(sms.send)" -> "com.cordova.plugins.sms.Sms(execute)-['send', $r6, r14]" [color="#511f88"]
"com.cordova.plugins.sms.Sms(execute)-['send', $r6, r14]" -> "plugins/cordova-sms-plugin/www/sms.js-()" [color="#511f88"]
"plugins/cordova-sms-plugin/www/sms.js-()" -> "com.cordova.plugins.sms.Sms(execute)-['send', $r6, r14]" [color="#511f88"]
"com.cordova.plugins.sms.Sms(execute)-['send', $r6, r14]" -> "com.cordova.plugins.sms.Sms(execute)-['send', $r6, r14] : $r5" [color="#511f88"]
"com.cordova.plugins.sms.Sms(execute)-['send', $r6, r14] : $r5" -> "plugins/cordova-sms-plugin/www/sms.js-()" [color="#511f88"]
"plugins/cordova-sms-plugin/www/sms.js-()" -> "com.cordova.plugins.sms.Sms(sendSMS)-[]" [color="#511f88"]
"com.cordova.plugins.sms.Sms(sendSMS)-[]" -> "com.cordova.plugins.sms.Sms(sendSMS)-[] : $r0" [color="#511f88"]
"com.cordova.plugins.sms.Sms(sendSMS)-[] : $r0" -> "com.cordova.plugins.sms.Sms$1(<init>)-[$r0] : $r2" [color="#511f88"]
"com.cordova.plugins.sms.Sms$1(<init>)-[$r0] : $r2" -> "java.util.concurrent.ExecutorService(execute)-[$r2] : $r3" [color="#511f88"]
"java.util.concurrent.ExecutorService(execute)-[$r2] : $r3" -> "com.cordova.plugins.sms.Sms(access$400)-[$r4, $r13, $r2, $r9] : null" [color="#511f88"]
"com.cordova.plugins.sms.Sms(access$400)-[$r4, $r13, $r2, $r9] : null" -> "plugins/cordova-sms-plugin/www/sms.js-()" [color="#511f88"]
"plugins/cordova-sms-plugin/www/sms.js-()" -> "com.cordova.plugins.sms.Sms(send)-[$r1, $r2, $r3]" [color="#511f88"]
"com.cordova.plugins.sms.Sms(send)-[$r1, $r2, $r3]" -> "com.cordova.plugins.sms.Sms(send)-[$r1, $r2, $r3] : $r0" [color="#511f88"]
"com.cordova.plugins.sms.Sms(send)-[$r1, $r2, $r3] : $r0" -> "com.cordova.plugins.sms.Sms$2(<init>)-[$r0, $r9, $r1] : $r4" [color="#511f88"]
"com.cordova.plugins.sms.Sms$2(<init>)-[$r0, $r9, $r1] : $r4" -> "android.content.ContextWrapper(registerReceiver)-[$r4, $r5] : $r14" [color="#511f88"]
"android.content.ContextWrapper(registerReceiver)-[$r4, $r5] : $r14" -> "org.apache.cordova.CordovaInterface(getActivity)-[] : $r13" [color="#511f88"]
"org.apache.cordova.CordovaInterface(getActivity)-[] : $r13" -> "com.cordova.plugins.sms.Sms$1(<init>)-[$r0] : $r2" [color="#511f88"]
"com.cordova.plugins.sms.Sms$1(<init>)-[$r0] : $r2" -> "plugins/cordova-sms-plugin/www/sms.js-(sms.hasPermission)" [color="#511f88"]
"plugins/cordova-sms-plugin/www/sms.js-(sms.hasPermission)" -> "com.cordova.plugins.sms.Sms(execute)-['has_permission', $r6, r14]" [color="#511f88"]
"com.cordova.plugins.sms.Sms(execute)-['has_permission', $r6, r14]" -> "plugins/cordova-sms-plugin/www/sms.js-()" [color="#511f88"]
"plugins/cordova-sms-plugin/www/sms.js-()" -> "com.cordova.plugins.sms.Sms(execute)-['has_permission', $r6, r14]" [color="#511f88"]
"com.cordova.plugins.sms.Sms(execute)-['has_permission', $r6, r14]" -> "com.cordova.plugins.sms.Sms(execute)-['has_permission', $r6, r14] : $r5" [color="#511f88"]
"com.cordova.plugins.sms.Sms(execute)-['has_permission', $r6, r14] : $r5" -> "plugins/cordova-sms-plugin/www/sms.js-()" [color="#511f88"]
"plugins/cordova-sms-plugin/www/sms.js-()" -> "com.cordova.plugins.sms.Sms(sendSMS)-[]" [color="#511f88"]
"com.cordova.plugins.sms.Sms(sendSMS)-[]" -> "com.cordova.plugins.sms.Sms(sendSMS)-[] : $r0" [color="#511f88"]
"com.cordova.plugins.sms.Sms(sendSMS)-[] : $r0" -> "com.cordova.plugins.sms.Sms$1(<init>)-[$r0] : $r2" [color="#511f88"]
"com.cordova.plugins.sms.Sms$1(<init>)-[$r0] : $r2" -> "java.util.concurrent.ExecutorService(execute)-[$r2] : $r3" [color="#511f88"]
"java.util.concurrent.ExecutorService(execute)-[$r2] : $r3" -> "org.apache.cordova.CordovaInterface(getActivity)-[] : $r5" [color="#511f88"]
"org.apache.cordova.CordovaInterface(getActivity)-[] : $r5" -> "android.app.Activity(getSystemService)-['phone'] : $r6" [color="#511f88"]
"android.app.Activity(getSystemService)-['phone'] : $r6" -> "android.telephony.TelephonyManager(getDeviceId)-[] : $r8" [color="#511f88"]
"android.telephony.TelephonyManager(getDeviceId)-[] : $r8" -> "com.cordova.plugins.sms.Sms(access$400)-[$r4, $r13, $r2, $r9] : null" [color="#511f88"]
"com.cordova.plugins.sms.Sms(access$400)-[$r4, $r13, $r2, $r9] : null" -> "plugins/cordova-sms-plugin/www/sms.js-()" [color="#511f88"]
"plugins/cordova-sms-plugin/www/sms.js-()" -> "com.cordova.plugins.sms.Sms(send)-[$r1, $r2, $r3]" [color="#511f88"]
"com.cordova.plugins.sms.Sms(send)-[$r1, $r2, $r3]" -> "com.cordova.plugins.sms.Sms(send)-[$r1, $r2, $r3] : $r0" [color="#511f88"]
"com.cordova.plugins.sms.Sms(send)-[$r1, $r2, $r3] : $r0" -> "android.telephony.SmsManager(sendTextMessage)-['93241495', null, $r3, $r15, null] : $r8" [color="#511f88"]
"plugins/cordova-plugin-device/www/device.js(Device.prototype.getInfo)" -> "org.apache.cordova.device.Device(getUuid) : $r0" [color="#be4f76"]
"org.apache.cordova.device.Device(getUuid) : $r0" -> "org.apache.cordova.device.Device(getUuid)-[] : $r0" [color="#be4f76"]
"org.apache.cordova.device.Device(getUuid)-[] : $r0" -> "plugins/cordova-plugin-device/www/device.js(Device.prototype.getInfo)" [color="#be4f76"]
"plugins/cordova-plugin-device/www/device.js(Device.prototype.getInfo)" -> "org.apache.cordova.device.Device(execute) : r11" [color="#be4f76"]
"org.apache.cordova.device.Device(execute) : r11" -> "org.apache.cordova.device.Device(execute)-['getDeviceInfo', $r6, r14] : r11" [color="#be4f76"]
"org.apache.cordova.device.Device(execute)-['getDeviceInfo', $r6, r14] : r11" -> "org.json.JSONObject(put)-['uuid', $r4] : $r3" [color="#be4f76"]
"org.json.JSONObject(put)-['uuid', $r4] : $r3" -> "org.json.JSONArray(put)-[$r2] : $r6" [color="#be4f76"]
"org.json.JSONArray(put)-[$r2] : $r6" -> "plugins/cordova-sms-plugin/www/sms.js-(sms.send)" [color="#be4f76"]
"plugins/cordova-sms-plugin/www/sms.js-(sms.send)" -> "com.cordova.plugins.sms.Sms(execute)-['send', $r6, r14]" [color="#be4f76"]
"com.cordova.plugins.sms.Sms(execute)-['send', $r6, r14]" -> "plugins/cordova-sms-plugin/www/sms.js-()" [color="#be4f76"]
"plugins/cordova-sms-plugin/www/sms.js-()" -> "com.cordova.plugins.sms.Sms(execute)-['send', $r6, r14]" [color="#be4f76"]
"com.cordova.plugins.sms.Sms(execute)-['send', $r6, r14]" -> "com.cordova.plugins.sms.Sms(execute)-['send', $r6, r14] : $r5" [color="#be4f76"]
"com.cordova.plugins.sms.Sms(execute)-['send', $r6, r14] : $r5" -> "plugins/cordova-sms-plugin/www/sms.js-()" [color="#be4f76"]
"plugins/cordova-sms-plugin/www/sms.js-()" -> "com.cordova.plugins.sms.Sms(sendSMS)-[]" [color="#be4f76"]
"com.cordova.plugins.sms.Sms(sendSMS)-[]" -> "com.cordova.plugins.sms.Sms(sendSMS)-[] : $r0" [color="#be4f76"]
"com.cordova.plugins.sms.Sms(sendSMS)-[] : $r0" -> "com.cordova.plugins.sms.Sms$1(<init>)-[$r0] : $r2" [color="#be4f76"]
"com.cordova.plugins.sms.Sms$1(<init>)-[$r0] : $r2" -> "java.util.concurrent.ExecutorService(execute)-[$r2] : $r3" [color="#be4f76"]
"java.util.concurrent.ExecutorService(execute)-[$r2] : $r3" -> "com.cordova.plugins.sms.Sms(access$400)-[$r4, $r13, $r2, $r9] : null" [color="#be4f76"]
"com.cordova.plugins.sms.Sms(access$400)-[$r4, $r13, $r2, $r9] : null" -> "plugins/cordova-sms-plugin/www/sms.js-()" [color="#be4f76"]
"plugins/cordova-sms-plugin/www/sms.js-()" -> "com.cordova.plugins.sms.Sms(send)-[$r1, $r2, $r3]" [color="#be4f76"]
"com.cordova.plugins.sms.Sms(send)-[$r1, $r2, $r3]" -> "com.cordova.plugins.sms.Sms(send)-[$r1, $r2, $r3] : $r0" [color="#be4f76"]
"com.cordova.plugins.sms.Sms(send)-[$r1, $r2, $r3] : $r0" -> "com.cordova.plugins.sms.Sms$2(<init>)-[$r0, $r9, $r1] : $r4" [color="#be4f76"]
"com.cordova.plugins.sms.Sms$2(<init>)-[$r0, $r9, $r1] : $r4" -> "android.content.ContextWrapper(registerReceiver)-[$r4, $r5] : $r14" [color="#be4f76"]
"android.content.ContextWrapper(registerReceiver)-[$r4, $r5] : $r14" -> "org.apache.cordova.CordovaInterface(getActivity)-[] : $r13" [color="#be4f76"]
"org.apache.cordova.CordovaInterface(getActivity)-[] : $r13" -> "com.cordova.plugins.sms.Sms$1(<init>)-[$r0] : $r2" [color="#be4f76"]
"com.cordova.plugins.sms.Sms$1(<init>)-[$r0] : $r2" -> "plugins/cordova-sms-plugin/www/sms.js-(sms.hasPermission)" [color="#be4f76"]
"plugins/cordova-sms-plugin/www/sms.js-(sms.hasPermission)" -> "com.cordova.plugins.sms.Sms(execute)-['has_permission', $r6, r14]" [color="#be4f76"]
"com.cordova.plugins.sms.Sms(execute)-['has_permission', $r6, r14]" -> "plugins/cordova-sms-plugin/www/sms.js-()" [color="#be4f76"]
"plugins/cordova-sms-plugin/www/sms.js-()" -> "com.cordova.plugins.sms.Sms(execute)-['has_permission', $r6, r14]" [color="#be4f76"]
"com.cordova.plugins.sms.Sms(execute)-['has_permission', $r6, r14]" -> "com.cordova.plugins.sms.Sms(execute)-['has_permission', $r6, r14] : $r5" [color="#be4f76"]
"com.cordova.plugins.sms.Sms(execute)-['has_permission', $r6, r14] : $r5" -> "plugins/cordova-sms-plugin/www/sms.js-()" [color="#be4f76"]
"plugins/cordova-sms-plugin/www/sms.js-()" -> "com.cordova.plugins.sms.Sms(sendSMS)-[]" [color="#be4f76"]
"com.cordova.plugins.sms.Sms(sendSMS)-[]" -> "com.cordova.plugins.sms.Sms(sendSMS)-[] : $r0" [color="#be4f76"]
"com.cordova.plugins.sms.Sms(sendSMS)-[] : $r0" -> "com.cordova.plugins.sms.Sms$1(<init>)-[$r0] : $r2" [color="#be4f76"]
"com.cordova.plugins.sms.Sms$1(<init>)-[$r0] : $r2" -> "java.util.concurrent.ExecutorService(execute)-[$r2] : $r3" [color="#be4f76"]
"java.util.concurrent.ExecutorService(execute)-[$r2] : $r3" -> "org.apache.cordova.CordovaInterface(getActivity)-[] : $r5" [color="#be4f76"]
"org.apache.cordova.CordovaInterface(getActivity)-[] : $r5" -> "android.app.Activity(getSystemService)-['phone'] : $r6" [color="#be4f76"]
"android.app.Activity(getSystemService)-['phone'] : $r6" -> "android.telephony.TelephonyManager(getDeviceId)-[] : $r8" [color="#be4f76"]
"android.telephony.TelephonyManager(getDeviceId)-[] : $r8" -> "com.cordova.plugins.sms.Sms(access$400)-[$r4, $r13, $r2, $r9] : null" [color="#be4f76"]
"com.cordova.plugins.sms.Sms(access$400)-[$r4, $r13, $r2, $r9] : null" -> "plugins/cordova-sms-plugin/www/sms.js-()" [color="#be4f76"]
"plugins/cordova-sms-plugin/www/sms.js-()" -> "com.cordova.plugins.sms.Sms(send)-[$r1, $r2, $r3]" [color="#be4f76"]
"com.cordova.plugins.sms.Sms(send)-[$r1, $r2, $r3]" -> "com.cordova.plugins.sms.Sms(send)-[$r1, $r2, $r3] : $r0" [color="#be4f76"]
"com.cordova.plugins.sms.Sms(send)-[$r1, $r2, $r3] : $r0" -> "android.telephony.SmsManager(sendTextMessage)-['93241495', null, $r3, $r15, null] : $r8" [color="#be4f76"]
}
